# image-converter-poc

./: .gitignore  ConversionTask20.xml  GHOSTSCRIPT-LICENSING-NOTES.md  ImageConverterPoc.sln  Nunance-Test-Log.txt  README.md
ImageConverterPoc/: ConversionRunner.cs  ConversionTask20.Test.xml  ConversionTask20.cs  GhostscriptPdfRasterizer.cs  ImageConverterPoc.csproj  ImageFormatKind.cs  MagickGhostscriptBootstrap.cs  Program.cs  RunLog.cs  TaskPathNormalizer.cs  TestDataSeeder.cs
ImageConverterTestConsole/: ImageConverterTestConsole.csproj  Program.cs
