<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ImageConverterTestConsole</RootNamespace>
    <AssemblyName>ImageConverterTestConsole</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageConverterPoc\ImageConverterPoc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ImageConverterPoc\ConversionTask20.Test.xml" Link="ConversionTask20.Test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ImageConverterPoc\TestData\**\*">
      <Link>TestData\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConversionTask20.xml" Link="ConversionTask20.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.12.0" />
  </ItemGroup>
</Project>
